<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.CacheManagementDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.CacheManagementDemo.Domain\EasyAbp.CacheManagementDemo.Domain.csproj" />
    <ProjectReference Include="..\EasyAbp.CacheManagementDemo.Application.Contracts\EasyAbp.CacheManagementDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.CacheManagement.Application" Version="0.1.8" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Blogging.Admin.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Blogging.Application" Version="3.0.4" />
  </ItemGroup>

</Project>
