<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.CacheManagementDemo</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.CacheManagementDemo.Domain\EasyAbp.CacheManagementDemo.Domain.csproj" />
    <PackageReference Include="EasyAbp.CacheManagement.EntityFrameworkCore" Version="0.1.8" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>

</Project>
