# EasyAbpCacheManagementDemo

./: .gitignore  EasyAbp.CacheManagementDemo.sln  README.md
src/EasyAbp.CacheManagementDemo.Application/: CacheManagementDemoAppService.cs  CacheManagementDemoApplicationAutoMapperProfile.cs  CacheManagementDemoApplicationModule.cs  EasyAbp.CacheManagementDemo.Application.csproj
src/EasyAbp.CacheManagementDemo.Application.Contracts/: CacheManagementDemoApplicationContractsModule.cs  CacheManagementDemoDtoExtensions.cs  EasyAbp.CacheManagementDemo.Application.Contracts.csproj
src/EasyAbp.CacheManagementDemo.Application.Contracts/Permissions/: CacheManagementDemoPermissionDefinitionProvider.cs  CacheManagementDemoPermissions.cs
src/EasyAbp.CacheManagementDemo.DbMigrator/: CacheManagementDemoDbMigratorModule.cs  DbMigratorHostedService.cs  EasyAbp.CacheManagementDemo.DbMigrator.csproj  Program.cs  appsettings.json
src/EasyAbp.CacheManagementDemo.Domain/: CacheManagementDemoConsts.cs  CacheManagementDemoDomainModule.cs  EasyAbp.CacheManagementDemo.Domain.csproj
src/EasyAbp.CacheManagementDemo.Domain.Shared/: CacheManagementDemoDomainErrorCodes.cs  CacheManagementDemoDomainSharedModule.cs  EasyAbp.CacheManagementDemo.Domain.Shared.csproj
src/EasyAbp.CacheManagementDemo.Domain.Shared/Localization/: CacheManagementDemoResource.cs
src/EasyAbp.CacheManagementDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/EasyAbp.CacheManagementDemo.Domain/Data/: CacheManagementDemoDbMigrationService.cs  ICacheManagementDemoDbSchemaMigrator.cs  NullCacheManagementDemoDbSchemaMigrator.cs
src/EasyAbp.CacheManagementDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/EasyAbp.CacheManagementDemo.Domain/ObjectExtending/: CacheManagementDemoDomainObjectExtensions.cs
src/EasyAbp.CacheManagementDemo.Domain/Settings/: CacheManagementDemoSettingDefinitionProvider.cs  CacheManagementDemoSettings.cs
src/EasyAbp.CacheManagementDemo.Domain/Users/: AppUser.cs
src/EasyAbp.CacheManagementDemo.EntityFrameworkCore/: EasyAbp.CacheManagementDemo.EntityFrameworkCore.csproj
src/EasyAbp.CacheManagementDemo.EntityFrameworkCore.DbMigrations/: EasyAbp.CacheManagementDemo.EntityFrameworkCore.DbMigrations.csproj
src/EasyAbp.CacheManagementDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CacheManagementDemoEntityFrameworkCoreDbMigrationsModule.cs  CacheManagementDemoMigrationsDbContext.cs  CacheManagementDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreCacheManagementDemoDbSchemaMigrator.cs
src/EasyAbp.CacheManagementDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200608062459_ResetAfterInit.Designer.cs  20200608062459_ResetAfterInit.cs  20200722063727_Add_Blogging.Designer.cs  20200722063727_Add_Blogging.cs  CacheManagementDemoMigrationsDbContextModelSnapshot.cs
src/EasyAbp.CacheManagementDemo.EntityFrameworkCore/EntityFrameworkCore/: CacheManagementDemoDbContext.cs  CacheManagementDemoDbContextModelCreatingExtensions.cs  CacheManagementDemoEfCoreEntityExtensionMappings.cs  CacheManagementDemoEntityFrameworkCoreModule.cs
src/EasyAbp.CacheManagementDemo.HttpApi/: CacheManagementDemoHttpApiModule.cs  EasyAbp.CacheManagementDemo.HttpApi.csproj
src/EasyAbp.CacheManagementDemo.HttpApi.Client/: CacheManagementDemoHttpApiClientModule.cs  EasyAbp.CacheManagementDemo.HttpApi.Client.csproj
src/EasyAbp.CacheManagementDemo.HttpApi/Controllers/: CacheManagementDemoController.cs
src/EasyAbp.CacheManagementDemo.HttpApi/Models/Test/: TestModel.cs
src/EasyAbp.CacheManagementDemo.Web/: CacheManagementDemoBrandingProvider.cs  CacheManagementDemoWebAutoMapperProfile.cs  CacheManagementDemoWebModule.cs  EasyAbp.CacheManagementDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/EasyAbp.CacheManagementDemo.Web/Menus/: CacheManagementDemoMenuContributor.cs
src/EasyAbp.CacheManagementDemo.Web/Pages/: CacheManagementDemoPage.cs  CacheManagementDemoPageModel.cs  Index.cshtml  Index.cshtml.cs
src/EasyAbp.CacheManagementDemo.Web/Properties/: launchSettings.json
test/EasyAbp.CacheManagementDemo.Application.Tests/: CacheManagementDemoApplicationTestBase.cs  CacheManagementDemoApplicationTestModule.cs  EasyAbp.CacheManagementDemo.Application.Tests.csproj
test/EasyAbp.CacheManagementDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EasyAbp.CacheManagementDemo.Domain.Tests/: CacheManagementDemoDomainTestBase.cs  CacheManagementDemoDomainTestModule.cs  EasyAbp.CacheManagementDemo.Domain.Tests.csproj
test/EasyAbp.CacheManagementDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/EasyAbp.CacheManagementDemo.EntityFrameworkCore.Tests/: EasyAbp.CacheManagementDemo.EntityFrameworkCore.Tests.csproj
test/EasyAbp.CacheManagementDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: CacheManagementDemoEntityFrameworkCoreTestBase.cs  CacheManagementDemoEntityFrameworkCoreTestModule.cs
test/EasyAbp.CacheManagementDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EasyAbp.CacheManagementDemo.HttpApi.Client.ConsoleTestApp/: CacheManagementDemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.CacheManagementDemo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/EasyAbp.CacheManagementDemo.TestBase/: CacheManagementDemoTestBase.cs  CacheManagementDemoTestBaseModule.cs  CacheManagementDemoTestDataSeedContributor.cs  EasyAbp.CacheManagementDemo.TestBase.csproj
test/EasyAbp.CacheManagementDemo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/EasyAbp.CacheManagementDemo.Web.Tests/: CacheManagementDemoWebTestBase.cs  CacheManagementDemoWebTestModule.cs  CacheManagementDemoWebTestStartup.cs  EasyAbp.CacheManagementDemo.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/EasyAbp.CacheManagementDemo.Web.Tests/Pages/: Index_Tests.cs
