<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.CacheManagementDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.CacheManagementDemo.Application.Contracts\EasyAbp.CacheManagementDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.CacheManagement.HttpApi" Version="0.1.8" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Blogging.Admin.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="3.0.4" />
  </ItemGroup>

</Project>
