<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.CacheManagementDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.CacheManagementDemo.Domain.Shared\EasyAbp.CacheManagementDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.CacheManagement.Application.Contracts" Version="0.1.8" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.9.0" />
  </ItemGroup>

</Project>
