<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.CacheManagementDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.CacheManagementDemo.Application\EasyAbp.CacheManagementDemo.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.CacheManagementDemo.Domain.Tests\EasyAbp.CacheManagementDemo.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
